####################################################################
# CLASSIC CONSTANTS
####################################################################

classic_b_range = np.array([0, 12])
classic_td_range = np.array([0, 70])
classic_nb_b = 5
classic_nb_td = 4
classic_nb_b_td = 20

classic_ground_truth_params = np.array([20., 1.5, 0.4, 0.34])
classic_limits = np.array([[1, 150], [0.1, 3.5], [0.1, 3.5], [0.1, 0.9]])

classic_b = np.array([0., 0.3, 1.65, 4.8, 12.])
classic_td = np.array([20, 25, 30, 35])